REACT_APP_CHEC_PUBLIC_KEY=pk_test_4176266c451154da6e154bc45dc4533bef7777cac8648
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51KkmeKFH71usJ7UEoKF4Eo9Lbv2VlyIE0tjINhK74DZbeCpJvf92DbrIFULYgLFzkwnc9cSaGKyQjjZ55miXdN8Z00WevBF8dN
REACT_APP_STRIPE_PRIVATE_KEY=sk_test_51KkmeKFH71usJ7UEfWLmDrHGA0I43WKvZzbBhtWeqRLEZX5ImyEv7vzbmrSLtu08OoOtd7h5Sdch4o2OKi5VsaUJ00f333MxFw